{
  "profiles": {
    "Ream": {
      "commandName": "Project"
    },
    "Ream Script": {
      "commandName": "Project",
      "commandLineArgs": "script.r"
    },
    "Ream Update AST": {
      "commandName": "Project",
      "commandLineArgs": "UPDATE_AST"
    }
  }
}